# HRManagementSystem

./: .gitignore  HRManagementSystem.sln  HashGenerator.csx
HashGen/: Program.cs
src/HRManagementSystem.Application/: HRManagementSystem.Application.csproj
src/HRManagementSystem.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
src/HRManagementSystem.Application/DTOs/Requests/Attendance/: CheckInRequest.cs  CheckOutRequest.cs
src/HRManagementSystem.Application/DTOs/Requests/Auth/: LoginRequest.cs
src/HRManagementSystem.Application/DTOs/Requests/Department/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
src/HRManagementSystem.Application/DTOs/Requests/Designation/: CreateDesignationRequest.cs  UpdateDesignationRequest.cs
src/HRManagementSystem.Application/DTOs/Requests/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
src/HRManagementSystem.Application/DTOs/Responses/Attendance/: AttendanceResponse.cs  AttendanceSummaryResponse.cs
src/HRManagementSystem.Application/DTOs/Responses/Auth/: LoginResponse.cs  UserDTO.cs
src/HRManagementSystem.Application/Interfaces/Repositories/: IAttendanceRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
src/HRManagementSystem.Application/Interfaces/Services/: IAttendanceService.cs  IAuthService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IJwtTokenService.cs
src/HRManagementSystem.Application/Services/: AttendanceService.cs  AuthService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs
src/HRManagementSystem.Infrastructure/: HRManagementSystem.Infrastructure.csproj
src/HRManagementSystem.Infrastructure/Data/: DapperContext.cs
src/HRManagementSystem.Infrastructure/Repositories/: AttendanceRepository.cs  BaseRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  UserRepository.cs
src/HRManagementSystem.Infrastructure/Services/: JwtTokenService.cs
(+27 files in other folders)
